src/schema.graphql

type AddMandalartResponse {
  ok: Boolean!
  error: String
}

type Mutation {
  AddMandalart(name: String!, startDate: String!, endDate: String!, goal: String!): AddMandalartResponse!
  DeleteMandalart(mandalartId: Int!): DeleteMandalartResponse!
  EditMandalart(mandalartId: Int!, name: String, endDate: String, goal: String): EditMandalartResponse!
  AddTodo(mandalartId: Int!, title: String!, startDate: String!, endDate: String!, comments: [String], isAchieved: Boolean! = false): AddTodoResponse!
  DeleteTodo(todoId: Int!): DeleteTodoResponse!
  EditTodo(todoId: Int!, title: String, endDate: String, comments: [String], isAchieved: Boolean!): EditTodoResponse!
  EmailSignIn(email: String!, password: String!): EmailSignInResponse!
  EmailSignUp(email: String!, password: String!, firstName: String!, lastName: String!, age: Int, profileImage: String): EmailSignUpResponse!
  FacebookConnect(firstName: String!, lastName: String!, email: String!, fbId: String!): FacebookConnectResponse!
}

type DeleteMandalartResponse {
  ok: Boolean!
  error: String
}

type EditMandalartResponse {
  ok: Boolean!
  error: String
}

type GetMyMandalartsResponse {
  ok: Boolean!
  error: String
  mandalarts: [Mandalart]
}

type Query {
  GetMyMandalarts: GetMyMandalartsResponse!
  GetTodosByMandalartId(mandalartId: Int!): GetTodosByMandalartIdResponse!
  GetMyProfile: GetMyProfileResponse!
  Users: [User!]!
}

type Mandalart {
  id: Int!
  name: String!
  startDate: String!
  endDate: String!
  goal: String
  createdAt: String!
  updatedAt: String
  achievementRate: Int
  user: User!
  todos: [Todo]!
}

type SubTodo {
  id: Int!
  title: String!
  description: String
  isAchieved: Boolean!
  createdAt: String!
  updatedAt: String
  user: User!
  mandalart: Mandalart!
  todo: Todo!
}

type AddTodoResponse {
  ok: Boolean!
  error: String
  todo: Todo
}

type DeleteTodoResponse {
  ok: Boolean!
  error: String
}

type EditTodoResponse {
  ok: Boolean!
  error: String
}

type GetTodosByMandalartIdResponse {
  ok: Boolean!
  error: String
  todos: [Todo]
}

type Todo {
  id: Int!
  mandalartId: Int
  title: String!
  startDate: String!
  endDate: String!
  comments: [String]
  isAchieved: Boolean!
  createdAt: String!
  updatedAt: String
  user: User!
  mandalart: Mandalart!
  subTodos: [SubTodo]!
}

type EmailSignInResponse {
  ok: Boolean!
  error: String
  token: String
}

type EmailSignUpResponse {
  ok: Boolean!
  error: String
  token: String
}

type FacebookConnectResponse {
  ok: Boolean!
  error: String
  token: String
}

type GetMyProfileResponse {
  ok: Boolean!
  error: String
  user: User
}

type User {
  id: Int!
  email: String
  password: String
  firstName: String
  lastName: String
  age: Int
  profileImage: String
  createdAt: String!
  updatedAt: String
  fullName: String
  fbId: String
  mandalarts: [Mandalart]
  todos: [Todo]!
  subTodos: [SubTodo]!
}
